<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
    </head>
    
<style>

.cltodo{

    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    








}
.clp1{
    background-color: #FFFFFF;
    color: #000000;
    padding: 13px;
    font-family: 'times new roman';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: justify;
}


.cltb{
    width: 100%;
    border: 5px none #1C6EA4;
}

.tdi{
    width: 20%;
}

.tdd{
    display: flex ;
    flex-direction: column ;
    flex-wrap: wrap ;
    justify-content: space-around ;
    align-items: center ;
    align-content: center ;
}






</style>

	<body>

        <div  class="cltodo">


                <table class="cltb"  >
                        <tbody>
                          <tr>
                            <td class="tdi">  <p class="clp1">Estoy cerca de ti amor  Primera edición de digital  Álgebra y trigonometría con geometría analítica,  con este libro quiero darle  un nuevo enfoque  a la  enseñanza,  donde  el estudiante  puede  potenciar  sus  conocimiento viendo a detalle  cada  tema.
                                    La edición digital nos permitirá  manipular  datos  ver  variables    adaptar  el conocimiento a una perspectiva  más  cotidiana,  en cada  capítulo el estudiante  tendrá  las  herramientas  vanguardista para  comprender   el universo  de las matemáticas.
                                </p>
                            </td>
                            <td class="tdd">
                                    <p ondblclick="onh1(this)" class="clp1">Estoy cerca de ti amor  Primera edición de digital  Álgebra y trigonometría con geometría analítica,  con este libro quiero darle  un nuevo enfoque  a la  enseñanza,  donde  el estudiante  puede  potenciar  sus  conocimiento viendo a detalle  cada  tema.
                                         La edición digital nos permitirá  manipular  datos  ver  variables    adaptar  el conocimiento a una perspectiva  más  cotidiana,  en cada  capítulo el estudiante  tendrá  las  herramientas  vanguardista para  comprender   el universo  de las matemáticas.
                                     </p>
                                    
                                    <p ondblclick="onh1(this)" class="clp1">Estoy cerca de ti amor  Primera edición de digital  Álgebra y trigonometría con geometría analítica,  con este libro quiero darle  un nuevo enfoque  a la  enseñanza,  donde  el estudiante  puede  potenciar  sus  conocimiento viendo a detalle  cada  tema.
                                        La edición digital nos permitirá  manipular  datos  ver  variables    adaptar  el conocimiento a una perspectiva  más  cotidiana,  en cada  capítulo el estudiante  tendrá  las  herramientas  vanguardista para  comprender   el universo  de las matemáticas.
                                    </p>
                                    <button onclick="onh1('this');"></button>
                                    <script> function onh1(thiss){ 
                                        var dice="12";//thiss.innerText;

                                        alert(dice);
window.location.href="http://translate.google.com/translate_tts?ie=UTF-8&total=1&idx=0&textlen=32&client=tw-ob&q="+dice+"&tl=es";
                                    }
                                    </script>
                            </td>
                          </tr>
                        </tbody>
                      </table>






        </div>


		<script> 
			// Our Javascript will go here.
		</script>
	</body>
</html>
